{
  "navigation": [
    "header",
    "mega-menu",
    "mobile-menu",
    "command-palette"
  ],
  "content": [
    "hero",
    "feature-grid",
    "bento",
    "story-band",
    "comparison",
    "faq",
    "related-links"
  ],
  "commerce": [
    "product-card",
    "gallery",
    "wishlist",
    "cart",
    "checkout-handoff",
    "filters",
    "quick-view"
  ],
  "utility": [
    "search",
    "lightbox",
    "tabs",
    "accordion",
    "status",
    "support",
    "cookie-preferences"
  ]
}